labelSelect {
    line-height: 40px;
    font-weight: bold;
    float: left;
    margin-left: 250px;
}

.btn-primary {
    color: #ffffff;
    background: #4f9bec;
    font-size: small;
    float: right;
    margin-right: 300px;
    border: 1px solid;
    border-radius: 3px;
    height: 30px;
    font-size: medium;
} .seatBtn {
      width: 40px;
      height: 30px;
      margin-left:10px;
      margin-top:10px;
      text-align: center;
      border-radius: 6px 7px 6px 7px;
      font-size: inherit;
      font-weight: bold;
  }

.seat {
    width: 50%;
    margin: auto;
}

.vc_row {
    padding-top: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.devide {
    width: 100%;
    margin: auto;
    border-top: 2px solid gray;
    margin-top: 10px;
}

.content {
    width: 257px;
    margin: auto
}



.square {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.container {
    width: 30%;
    margin: auto;
}.selecting{
     border-left: 6px solid #7ac618;
     border-right: 6px solid #7ac618;
     border-bottom: 6px solid #7ac618;
     background:#b1dd77;
     float: left;
 }.solid{
      border-left: 6px solid #e11c01;
      border-right: 6px solid #e11c01;
      border-bottom: 6px solid #e11c01;
      background:#e11c01;
      float: left;
  }.choose{
       border-left: 6px solid #dbdee1;
       border-right: 6px solid #dbdee1;
       border-bottom: 6px solid #dbdee1;
       background:#dbdee1;
       float: left;
   }.vip{
        border-left: 6px solid #3c9bec;
        border-right: 6px solid #3c9bec;
        border-bottom: 6px solid #3c9bec;
        background:#3c9bec;
        float: left;
    }

.align {
    margin-top: 20px;
    margin-right: 20px;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #fff;
}

.selectForm {
    width: 45px;
    margin-left: 10px;
}

.labelSelect {
    line-height: 40px;
    font-weight: bold;
    float: left;
    margin-left: 230px;
}