spring.datasource.username=sa
spring.datasource.password =sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MOVIETHEATER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.livereload.enabled=true
spring.devtools.remote.debug.local-port=8080