<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add promotion</title>
    <!-- <link rel="stylesheet" href="vendor/css/all.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="vendor/js/jquery-3.5.1.min.js"></script>
    <script src="vendor/js/all.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
</head>

<body>
<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Add promotion</h4>
        <p class="card-category"></p>
    </div>
    <div class="card-body">
        <form method="post" id="formSave">
            <div class="row mt-3">
                <div class="col">
                    <label for="title">Title: </label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Title" required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="start">Start time: </label>
                    <input type="date" class="form-control" name="startTime" id="start" placeholder="Start time">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="end">End time: </label>
                    <input type="date" class="form-control" name="endTime" id="end" placeholder="End time">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="discountLevel">Discount level: </label>
                    <input type="number" class="form-control" name="discountLevel" id="discountLevel"
                           placeholder="Discount level">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="detail">Detail: </label>
                    <input type="text" class="form-control" name="detail" id="detail" placeholder="Detail">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="formFile" class="form-label">Image: </label>
                    <input class="form-control" type="file" id="formFile" name="file" style="height:50px"
                           onchange="encodeImgToBase64(this)">
                    <input type="text" id="base64Holder" name="image" hidden/>
                </div>
            </div>
            <div class="row mt-3 mb-3">
                <div class="col">
                    <button type="button" class="btn btn-info btn-sm" id="btnSave">
                        <i class="fas fa-check"></i> Save
                    </button>
                    <button type="button" class="btn btn-default btn-sm" id="btnBack" data-toggle="modal"
                            data-target="#exitDialog">
                        <i class="fas fa-times"></i> Back
                    </button>
                </div>
                <div class="toast" data-autohide="false" id="toast-error" hidden>
                    <div class="toast-header">
                        <strong class="mr-auto text-danger">Failed to add promotion</strong>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                    </div>
                    <div class="toast-body text-danger">

                    </div>
                </div>

                <div class="toast" data-autohide="false" id="toast-success" hidden>
                    <div class="toast-body text-success">
                        Add promotion successfully!
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                    </div>
                </div>
                <span class="success-message text-success" style="display: none">
                Save promotion successfully!
            </span>
                <span class="error-message text-danger my-auto" style="display: none">
            </span>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="../../resources/js/promotion/save.js"></script>
<script>
    $(document).ready(function () {
        $("#btnBack").click(function () {
            $("#main-content").load("../views/promotion/promotion-list.html")
        })
    })
</script>
</body>

</html>

<!--<div class="modal fade" id="exitDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
<!--     aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title">Exit </h5>-->
<!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                    <span aria-hidden="true">&times;</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p>Are you sure to exit, unsaved data will be lost?</p>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="submit" class="btn btn-secondary" data-dismiss="modal" id="btnDelConfirm">OK</button>-->
<!--                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnDelCancel">Cancel</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
