<script src="../../resources/js/jquery.validate.js"></script>
<script src="ajax/movie/list.js"></script>
<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Movie List</h4>
<!--        <p class="card-category">Created using Roboto Font Family</p>-->
    </div>
    <div class="card-body">
        <!-- Begin Page Content -->
        <div class="container-fluid">
            <button id="btnadd" type="button" class="btn btn-info btn-sm"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create</button>
            <!-- DataTales Example -->
<!--            <div class="card shadow mb-4">-->
<!--                <div class="card-body">-->
                    <div class="table-responsive">
                        <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Movie (ENG)</th>
                                <th>Movie (VN)</th>
                                <th>Release date</th>
                                <th>Movie Production Company</th>
                                <th>Duration</th>
                                <th>Version</th>
                                <th>Detail</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody>
<!--                            <tr>-->
<!--                                <th>33</th>-->
<!--                                <td>Joker</td>-->
<!--                                <td>Joker</td>-->
<!--                                <td>22/12/2019</td>-->
<!--                                <td>Warner Bros</td>-->
<!--                                <td>3h30min</td>-->
<!--                                <td>1</td>-->
<!--                                <td>-->
<!--                                    <a href="#"><i class="fa fa-info-circle"></i> Detail</a>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="#"><i class="fa fa-trash"></i></a>-->
<!--                                </td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
    <!-- Logout Modal-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm delete movie</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Are you sure you want to delete this record?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                    <a class="btn btn-primary" href="login.html">OK</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="ajax/movie/open-page.js"></script>

<!-- Page level plugins -->
<script src="/resources/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/resources/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<!--<script src="/resources/js/demo/datatables-demo.js"></script>-->
