
<style>


    .seatBtn {
        width: 41px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        border-radius: 6px 7px 6px 7px;
        font-size: 15px;
        font-weight: bold;
    }

    .seat {
        width: 50%;
        margin: auto;
    }


    .devide {
        width: 100%;
        margin: auto;
        border-top: 2px solid gray;
        margin-top: 10px;
    }


    .square {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }





    .choose {
        border-left: 6px solid #93989c;
        border-right: 6px solid #93989c;
        border-bottom: 6px solid #c1b6b6;
        background: #dbdee1;
        float: left;
    }

    .vip {
        border-left: 6px solid #67aeea;
        border-right: 6px solid #67aeea;
        border-bottom: 6px solid #67aeea;
        background: #3b9df3;
        float: left;
    }
    .selecting {
        border-left: 6px solid #7ac618;
        border-right: 6px solid #7ac618;
        border-bottom: 6px solid #7ac618;
        background: #b1dd77;
        float: left;
    }
    checkbox {
        cursor: pointer;
    }



    .chartChoose {
        background: #dbdee1;
    }
    .chartVip {
        background: #3b9df3;
    }

    @media screen and (max-width: 992px) {
        .form-control{
            width: 100%;
            height: 40px;
        }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
        .form-control{
            width: 100%;
            height: 40px;
        }
    }

</style>

<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Seat Detail</h4>
        <p class="card-category">Show all seat in a room</p>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div id="renderSeat" class="content">
                    <div id="seatContent" class="vc_row">

                    </div>
                </div>

            </div>
            <div class="col-md-4"></div>

        </div>

        <div class="row">
            <div class="devide"></div>
        </div>
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

                    <div style="margin-top: 10px" class="row pl-4" >
                        <div class="col-md-4">
                            <div style="background: #b1dd77" class="square chartChoose"></div>
                            <div class="text"><small>Normal Seat</small> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="square chartVip"></div>
                            <div class="text"><small>VIP Seat</small></div>
                        </div>

                        <div class="col-md-4">
                            <button type="button" id="backToList" class="btn btn-default btn-sm">Back</button>
                        </div>
                    </div>

            </div>
            <div class="col-md-4"></div>

        </div>


    </div>
</div>