<link rel="stylesheet" href="../resources/css/all.css">
<div class="card">
    <div class="card-header card-header-primary">
        <h4 class="card-title">Room management</h4>
        <p class="card-category"></p>
    </div>
    <div class="card-body">
        <div class="row d-flex justify-content-end">

        </div>
        <div class="row mt-3">
            <div class="col-3">
                <button id="addBtn" class="btn btn-info btn-sm"><i class="fa fa-plus-circle"></i> Create
                </button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="d-flex justify-content-start">
                    <label for="entries" class="my-auto">Show </label>
                    <select class="custom-select entries mx-3" style="width: auto" id="entries">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                    <label for="entries" class="my-auto"> entries</label>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-end">
                    <label for="searchNameRoom" class="my-auto mr-2 my-auto">Search: </label>
                    <input type="text" id="searchNameRoom" class="form-control my-auto" style="width: auto"
                           placeholder="Enter title then hit [Enter]...">
                </div>
            </div>
        </div>


        <div class="table-responsive">
            <table class="table table-hover ">
                <thead>
                <tr>

                    <th>
                        Cinema Room ID
                    </th>
                    <th>
                        Cinema Room Name
                    </th>
                    <th>
                        Seat Quantity
                    </th>
                    <th>
                        Seat Detail
                    </th>
                    <th style="margin-left: 10px">
                        Action
                    </th>
                </tr>

                </thead>
                <tbody id="listRoom">

                </tbody>

            </table>


        </div>
        <div class="row">
            <div class="col-3 d-flex ">

            </div>
            <div class="col-9 d-flex justify-content-end col-xs-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item previous">
                            <a class="page-link" href="#">Previous</a>
                        </li>

                        <li class="page-item next">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete promotion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this record?</p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-secondary" data-dismiss="modal" id="btnDelConfirm">OK
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnDelCancel">Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script>

</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>