<link href="../../resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="resources/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
<link rel="stylesheet" href="../../resources/css/style8a54.css">
<link href="resources/assets/demo/demo.css" rel="stylesheet" />
<style>
    labelSelect {
        line-height: 40px;
        font-weight: bold;
        float: left;
        margin-left: 250px;
    }

    .seatBtn {
        width: 40px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        border-radius: 6px 7px 6px 7px;
        font-size: inherit;
        font-weight: bold;
    }

    .seat {
        width: 50%;
        margin: auto;
    }


    .devide {
        width: 100%;
        margin: auto;
        border-top: 2px solid gray;
        margin-top: 10px;
    }

    .content {
        width: 257px;
        margin: auto
    }

    .square {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }


    .selecting {
        border-left: 6px solid #7ac618;
        border-right: 6px solid #7ac618;
        border-bottom: 6px solid #7ac618;
        background: #b1dd77;
        float: left;
    }

    .solid {
        border-left: 6px solid #d04836;
        border-right: 6px solid #d04836;
        border-bottom: 6px solid #d04836;
        background: #e85f4c;
        float: left;
    }

    .choose {
        border-left: 6px solid #93989c;
        border-right: 6px solid #93989c;
        border-bottom: 6px solid #c1b6b6;
        background: #dbdee1;
        float: left;
    }

    .vip {
        border-left: 6px solid #67aeea;
        border-right: 6px solid #67aeea;
        border-bottom: 6px solid #67aeea;
        background: #3b9df3;
        float: left;
    }

    checkbox {
        cursor: pointer;
    }

    .chartSelecting {
        background: #b1dd77;
    }

    .chartSolid {
        background: #e85f4c;
    }

    .chartChoose {
        background: #dbdee1;
    }

    .chartVip {
        background: #3b9df3;
    }

    @media screen and (max-width: 992px) {
        .form-control{
            width: 100%;
            height: 40px;
        }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
        .form-control{
            width: 100%;
            height: 40px;
        }
    }

</style>


<div class="main">
    <div style="margin-bottom: 20px;line-height: 25px" class="vc_row">
        <div  class="col-md-6 col-lg-6 col-xs-12">
            <label for="quantity"> Select seat quantity</label>
            <select class="form-control"   name="" id="quantity">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 ">
            <label for="quantity"> Select date booking</label>
            <select style="line-height: 25px" class="form-control"  name="" id="dateBooking">

            </select>
        </div>

    </div>
    <div class="seat">

        <div id="renderSeat" class="content">
            <div id="seatContent" class="vc_row">

            </div>
        </div>


        <div class="devide"></div>
        <div style="margin-top: 10px" class="vc_row">
            <div class="col-md-3 col-xs-12">
                <div class="square chartSelecting"></div>
                <div class="text">Seat is selecting</div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="square chartSolid"></div>
                <div class="text">Seat is sold</div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="square chartChoose"></div>
                <div class="text">Seat can choose</div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="square chartVip"></div>
                <div class="text">Seat VIP</div>

            </div>

            <button id="continue" style="line-height:0px;background:#36b9cc;border:none;border-radius:3px 3px 3px 3px;color:white;margin-top: 10px;margin-bottom: 22px;float: right;height: 32px;margin-right: 13px;font-size: medium;" class="btn btn-round btn-fill btn-info">
                <i class="fa fa-share" aria-hidden="true"></i> &ensp;  Continue</button>
        </div>

    </div>

</div>
<br>
<br>
<script src="../../resources/js/moment.min.js"></script>
<script src="../../resources/js/jquery3.5.1.js"></script>
<script src="../../ajax/ticketSelling/selectingSeat.js"></script>
