<!DOCTYPE html>
<html lang="en-US">
<!--[if IE]><![endif]-->

<!-- Mirrored from demo.amytheme.com/movie/demo/movie-news/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Feb 2021 04:05:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href="xmlrpc.php"/>


    <title>Demo &#8211; Just another WordPress site</title>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
    <link rel='dns-prefetch' href='http://s.w.org/'/>
    <link rel="alternate" type="application/rss+xml" title="Demo &raquo; Feed" href="feed/index.html"/>
    <link rel="alternate" type="application/rss+xml" title="Demo &raquo; Comments Feed"
          href="comments/feed/index.html"/>
    <meta property="og:title" content="Home"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="index.html"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content="Home"/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/../../resources/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}
        };
        !function (e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }

            for (i = Array("flag", "emoji"), t.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
                t.DOMReady = !0
            }, t.supports.everything || (n = function () {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='../../resources/wp-includes/css/dist/block-library/style.min48f5.css?ver=5.3.6' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fancybox-css'
          href='../../resources/wp-content/plugins/amy-user/assets/css/vendor/jquery.fancybox48f5.css?ver=5.3.6'
          type='text/css'
          media='all'/>
    <link rel='stylesheet' id='amy-user-style-css'
          href='../../resources/wp-content/plugins/amy-user/assets/css/style48f5.css?ver=5.3.6'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='contact-form-7-css'
          href='../../resources/wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='../../resources/wp-content/plugins/revslider/public/assets/css/settings23da.css?ver=5.4.8'
          type='text/css' media='all'/>
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {
        }
    </style>
    <link rel='stylesheet' id='js_composer_front-css'
          href='../../resources/wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='google-font-roboto-condensed-css'
          href='https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;ver=1.0.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='amy-movie-google-fonts-css'
          href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700&amp;ver=5.3.6#038;subset=latin'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/font-awesome4698.css?ver=4.6.3' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='slick-style-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/slick48f5.css?ver=5.3.6'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='slick-theme-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/slick-theme48f5.css?ver=5.3.6' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='tooltipster-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/tooltipster.bundle8a54.css?ver=1.0.0'
          type='text/css'
          media='all'/>
    <link rel='stylesheet' id='mCustomScrollbar-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/jquery.mCustomScrollbar8a54.css?ver=1.0.0'
          type='text/css'
          media='all'/>
    <link rel='stylesheet' id='plyr-css'
          href='../../resources/wp-content/themes/amy-movie/css/vendor/plyr8a54.css?ver=1.0.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='amy-movie-style-css'
          href='../../resources/wp-content/themes/amy-movie/css/style8a54.css?ver=1.0.0'
          type='text/css' media='all'/>
    <style id='amy-movie-style-inline-css' type='text/css'>
        .page-content .vc_custom_1482289028327 {
            background-position: top center !important;
        }

        body {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
        }

        #amy-site-nav .menu-item a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
        }

        #amy-site-nav .sub-menu .menu-item a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
        }.content{
                     width: 270px !important;
                     margin: auto;
                 }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        .amy-tab ul li a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        .rate,
        .entry-date,
        .pg {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .timeBtn {
            border: 1px dotted gray;
            width: 70px;
            border-radius: 3px 3px 3px 3px;
            height: 30px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .amy-primary-navigation ul.nav-menu > li > a::after {
            width: 0 !important;
        }

        #amy-page-header {
            background-image: url(../../../../localhost/wp/mv/movie-new/../../resources/wp-content/uploads/2019/04/pagetitle3.png);
        }

        .circle {
            height: 60px;
            width: 60px;
            background-color: #555;
            border-radius: 50%;
            margin-left: 75px;
            color: white;
            cursor: pointer;
        }
        .activeBtn{
            background: #549cb7;
        }
        .number {
            padding-left: 16px;
            font-size: x-large;
            font-weight: 900;
        }

        .text-ds {
            padding-left: 16px;
            font-size: medium;
        }

        .page-content .vc_custom_1482289028327 {
            background-position: top center !important;
        }

        body {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
        }

        #amy-site-nav .menu-item a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
        }

        #amy-site-nav .sub-menu .menu-item a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        .amy-tab ul li a {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        .rate,
        .entry-date,
        .pg {
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .amy-primary-navigation ul.nav-menu > li > a::after {
            width: 0 !important;
        }

        #amy-page-header {
            background-image: url(../../../../localhost/wp/mv/movie-new/resources/../../resources/wp-content/uploads/2019/04/pagetitle3.png);
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            .circle {
                float: left;
                margin-left: 144px;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            .circle {
                float: left;
                margin-left: 54px;
                margin-top: 10px;
            }
        }
    </style>
    <script type='text/javascript' src='../../resources/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript'
            src='../../resources/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript'
            src='../../resources/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min23da.js?ver=5.4.8'></script>
    <script type='text/javascript'
            src='../../resources/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8'></script>
    <link rel='https://api.w.org/' href='../../resources/wp-json/index.html'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../resources/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 5.3.6"/>
    <link rel="canonical" href="index.html"/>
    <link rel='shortlink' href='index.html'/>
    <link rel="alternate" type="application/json+oembed"
          href="../../resources/wp-json/oembed/1.0/embedf688.json?url=http%3A%2F%2Fdemo.amytheme.com%2Fmovie%2Fdemo%2Fmovie-news%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="../../resources/wp-json/oembed/1.0/embed725c?url=http%3A%2F%2Fdemo.amytheme.com%2Fmovie%2Fdemo%2Fmovie-news%2F&amp;format=xml"/>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <meta name="generator"
          content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
    <script type="text/javascript">function setREVStartSize(e) {
        try {
            e.c = jQuery(e.c);
            var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
                f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
            }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                var u = (e.c.width(), jQuery(window).height());
                if (void 0 != e.fullScreenOffsetContainer) {
                    var c = e.fullScreenOffsetContainer.split(",");
                    if (c) jQuery.each(c, function (e, i) {
                        u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                    }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                }
                f = u
            } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
            e.c.closest(".rev_slider_wrapper").css({height: f})
        } catch (d) {
            console.log("Failure at Presize of Slider:" + d)
        }
    };</script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1522033803644 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1536809624725 {
            background-color: #000000 !important;
        }

        .vc_custom_1536809955377 {
            padding-top: 65px !important;
            padding-bottom: 60px !important;
        }

        .vc_custom_1522033821546 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1536809803282 {
            padding-right: 0px !important;
        }

        .vc_custom_1536809860677 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1536809867551 {
            padding-left: 0px !important;
        }
    </style>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body
        class="home page-template-default page page-id-75 amy-header-default  single-author wpb-js-composer js-comp-ver-6.1 vc_responsive">
<div id="page" class="hfeed site">

    <header id="masthead" class="site-header header-default has-search light">
        <div class="container">
            <div class="amy-inner">
                <div class="amy-left">
                    <div id="amy-site-logo">

                        <a href="index.html">
                            <img  class="amy-logo amy-logo1x"
                                  src="http://demo.amytheme.com/movie/demo/multi-cinema/wp-content/uploads/2019/04/img_66.png"
                                  alt="Demo"/>


                        </a>

                    </div>
                    <div class="amy-shortcode amy-mv-search ">
                             <input  id="inputSearch" type="text" name="s" placeholder="Movie search..."
                                                     class="input-txt"/> <input type="hidden" name="post_type"
                                                                                value="amy_movie"/><input type="submit"
                                                                                                          alt="Search"
                                                                                                          value="Go"/><input
                                type="hidden" name="amy_type" value="movie" class="amy_type"/>
                        <div class="search-ajax-content"></div>
                    </div>
                </div>
                <div class="amy-right">
                    <nav id="amy-site-nav" class="amy-site-navigation amy-primary-navigation">
                        <div class="menu-mainnav-container">
                            <ul id="menu-mainnav" class="nav-menu">
                                <li id="menu-item-301"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-has-children menu-item-301">
                                    <a href="index.html" aria-current="page">Home</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-326"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-326">
                                            <a href="http://demo.amytheme.com/movie/demo/single-cinema">Home Single
                                                Cinema</a>
                                        </li>
                                        <li id="menu-item-327"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327">
                                            <a href="http://demo.amytheme.com/movie/demo/multi-cinema">Home Multi
                                                Cinema</a>
                                        </li>
                                        <li id="menu-item-328"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328">
                                            <a href="http://demo.amytheme.com/movie/demo/watch-online">Home Watch
                                                Online</a>
                                        </li>
                                        <li id="menu-item-329"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329">
                                            <a href="http://demo.amytheme.com/movie/demo/book-ticket">Home Book
                                                Ticket</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-302"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-302">
                                    <a href="#">CATEGORY</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-321"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321">
                                            <a href="movie-list-sidebar/index.html">Layout List</a>
                                        </li>
                                        <li id="menu-item-320"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320">
                                            <a href="movie-layout-grid/index.html">Layout Grid</a>
                                        </li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </nav>
                    <div id="amy-menu-toggle"><a><span></span></a></div>
                </div>
            </div>
        </div>
        <div id="amy-site-header-shadow"></div>
    </header>

    <div id="amy-navigation-mobile">
        <div class="menu-mainnav-container">
            <ul id="menu-mainnav-1" class="menu">
                <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-has-children menu-item-301">
                    <a href="index.html" aria-current="page">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-326"><a
                                href="http://demo.amytheme.com/movie/demo/single-cinema">Home Single Cinema</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a
                                href="http://demo.amytheme.com/movie/demo/multi-cinema">Home Multi Cinema</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a
                                href="http://demo.amytheme.com/movie/demo/watch-online">Home Watch Online</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a
                                href="http://demo.amytheme.com/movie/demo/book-ticket">Home Book Ticket</a></li>
                    </ul>
                </li>
                <li
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-302">
                    <a href="#">Movie</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a
                                href="movie-list-sidebar/index.html">Layout List</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a
                                href="movie-layout-grid/index.html">Layout Grid</a></li>
                    </ul>
                </li>
                <li
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-303">
                    <a href="#">Tv Show</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a
                                href="tv-show-layout-list/index.html">Layout List</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a
                                href="tv-show-layout-grid/index.html">Layout Grid</a></li>
                    </ul>
                </li>
                <li
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-304">
                    <a href="#">Single</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-amy_movie menu-item-306"><a
                                href="amy_movie/game-night/index.html">Movie</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-amy_tvshow menu-item-307"><a
                                href="amy_tvshow/vikings/index.html">Tv Show</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-amy_actor menu-item-305"><a
                                href="amy_actor/alexander-cattly/index.html">Actor</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a
                        href="top-rated/index.html">Top rated</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="content" class="site-content">
            <section class="amy-main-content">
                <div class="page-content">

                    <div
                            class="amy-heading text-center has-seperator seperator-left-full seperator-right-full seperator-1 ">
                        <header class="entry-header">
                            <span class="seperator seperator-left"></span>
                            <h2 class="title-heading">
                                <span>Show </span>
                                <span class="title-highlight">Time</span>
                            </h2>
                            <span class="seperator seperator-right"></span>
                        </header>

                    </div>
                    <div style="margin-bottom:20px" class="vc_row">
                        <div class="col-md-2">
                            <div id="btn01" data="SAT" class="circle activeBtn">
                                <div class="number">
                                    01
                                </div>
                                <div class="text-ds">
                                    Sat
                                </div>
                            </div>
                        </div>
                        <div  id="btn02"  class="col-md-2">
                            <div class="circle"  data="SUN">
                                <div class="number">
                                    02
                                </div>
                                <div class="text-ds">
                                    Sun
                                </div>
                            </div>
                        </div>
                        <div   id="btn03" class="col-md-2">
                            <div class="circle" data="MON">
                                <div class="number">
                                    03
                                </div>
                                <div class="text-ds">
                                    Mon
                                </div>
                            </div>
                        </div>
                        <div   id="btn04" class="col-md-2">
                            <div class="circle" data="TUE">
                                <div class="number">
                                    04
                                </div>
                                <div class="text-ds">
                                    Tue
                                </div>
                            </div>
                        </div>
                        <div id="btn05" class="col-md-2">
                            <div class="circle" data="WED" >
                                <div class="number">
                                    05
                                </div>
                                <div class="text-ds">
                                    Wed
                                </div>
                            </div>
                        </div>
                        <div  id="btn06" class="col-md-2">
                            <div class="circle" data="THU">
                                <div class="number">
                                    06
                                </div>
                                <div class="text-ds">
                                    Thu
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amy-section wpb_row  ">
                        <div class="container">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">

                                            <div class="amy-movie-grid amy-movie-grid-2 ">
                                                <div class="amy-movie-list">
                                                    <div class="amy-movie-items row" id="showMovie" data-column="2">

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="amy-pagination">
                        <div class="clear">

                        </div>
                        <nav class="amy-pagination">
                        <div id="PaginationMovie" class="amy-shadow">
                        </div>
                    </nav>
                    </div>
                </div>
        </div>
    </div>
    </section>

</div>
</div>


<div id="amy-copyright" class="amy-copyright">
    <div class="container">
        <div class="amy-inner">
            <div class="amy-copyright-left pull-left">
                <div class="amy-copyright-module amy-module-text ">

                    ©Copyright Movie Theater
                </div>
            </div>
            <div class="amy-copyright-right pull-right">
                <div class="amy-copyright-module amy-module-menu ">
                    <div class="amy-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="top-rated/index.html">Category</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>(function () {
    function maybePrefixUrlField() {
        if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
            this.value = "http://" + this.value;
        }
    }

    var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
    if (urlFields) {
        for (var j = 0; j < urlFields.length; j++) {
            urlFields[j].addEventListener('blur', maybePrefixUrlField);
        }
    }
})();</script>
<script type="text/html" id="wpb-modifications"></script>
<script type='text/javascript'
        src='../../resources/wp-content/plugins/amy-user/assets/js/vendor/jquery.fancyboxd63f.js?ver=2.1.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var amy_user_script = {
        "ajax_url": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/wp-admin\/admin-ajax.php",
        "enable_fb_login": "1",
        "fb_app_id": "",
        "enable_google_login": "1",
        "gg_app_id": "",
        "gg_client_id": ""
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../resources/wp-content/plugins/amy-user/assets/js/script8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {
            "root": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/../../resources/wp-json\/contact-form-7\/v1",
            "namespace": "contact-form-7\/v1"
        }
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../resources/wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/slick.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/isotope.pkgd41fe.js?ver=3.0.1'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/masonry-horizontal001e.js?ver=2.0.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/kinetic7406.js?ver=2.0.1'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/smoothdivscroll4e44.js?ver=1.3'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/jquery.mousewheel.min2d73.js?ver=3.1.11'></script>
<script type='text/javascript' src='../../resources/wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../resources/wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
    jQuery(document).ready(function (jQuery) {
        jQuery.datepicker.setDefaults({
            "closeText": "Close",
            "currentText": "Today",
            "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            "nextText": "Next",
            "prevText": "Previous",
            "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
            "dateFormat": "MM d, yy",
            "firstDay": 1,
            "isRTL": false
        });
    });
</script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/bootstrap-tabe485.js?ver=3.3.6'></script>
<script type='text/javascript' src='../../resources/wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/tooltipster.bundle8a54.js?ver=1.0.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/jquery.waterwheelCarousela1ec.js?ver=2.3.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/TweenMax.min24fc.js?ver=1.15.1'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/jquery.mCustomScrollbarc6bd.js?ver=3.1.5'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/plyr8a54.js?ver=1.0.0'></script>
<script type='text/javascript'
        src='../../resources/wp-content/themes/amy-movie/js/vendor/reflectiona4e6.js?ver=1.11.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var amy_script = {
        "ajax_url": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/wp-admin\/admin-ajax.php",
        "viewport": "992",
        "site_url": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/",
        "theme_url": "http:\/\/demo.amytheme.com\/movie\/demo\/movie-news\/../../resources/wp-content\/themes\/amy-movie",
        "enable_fb_login": null,
        "fb_app_id": null,
        "enable_google_login": null,
        "gg_app_id": null,
        "gg_client_id": null,
        "amy_rtl": "",
        "amy_rate_already": "You already rate a movie",
        "amy_rate_done": "You vote done"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='../../resources/wp-content/themes/amy-movie/js/script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../resources/wp-includes/js/wp-embed.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript'
        src='../../resources/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9b2d.js?ver=6.1'></script>
<script type='text/javascript'
        src='../../resources/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min66f2.js?ver=4.7.5'></script>

</body>
<script src="../../resources/js/jquery3.5.1.js"></script>
<script src="../../ajax/ticketSelling/SelectMovie.js"></script>

</html>