<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--     Fonts and icons     -->


</head>

<body>
<div id="body-content" class="wrapper ">
    <link href="resources/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet"/>
    <link href="resources/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link href="resource/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <style>
        .nav-item {
            cursor: pointer;
        }
    </style>
    <div class="sidebar" data-color="purple" data-background-color="white"
         data-image="resources/assets/img/sidebar-1.jpg">

        <div class="logo">

            <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                Movie Management
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">

                <li style="display: none" class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">fingerprint</i>
                        <p>Account Management</p>
                    </a>
                </li>
                <li style="display: none" class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">dashboard</i>
                        <p>Booking Ticket</p>
                    </a>
                </li>
                <li id="ticketSelling" class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">book_online</i>
                        <p>Ticket Selling Management</p>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">dashboard</i>
                        <p>Employee Management</p>
                    </a>
                </li>
                <li id="roomManagement" class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">list_alt</i>

                        <p>Cinema Room Management</p>
                    </a>
                </li>
                <li id="movie-link" class="nav-item  ">
                    <a class="nav-link">
                        <i class="material-icons">video_library</i>
                        <p>Movie Management</p>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" id="link_promotion">
                        <i class="material-icons">web</i>
                        <p>Promotion Management</p>
                    </a>
                </li>
                <!-- your sidebar here -->
            </ul>
        </div>

    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end">
                    <form class="navbar-form">
              <span class="bmd-form-group"><div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div></span>
                    </form>
                    <ul class="navbar-nav">


                        <li class="nav-item dropdown">
                            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">person</i>
                                <p class="d-lg-none d-md-block">
                                    Account
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                <a class="dropdown-item" id="logOutBtn">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div id="main-content" class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">
                                <div class="card-icon">
                               <i class="material-icons">
                                book_online
                                </i>
                                </div>
                                <p class="card-category"> Tickets Booking</p>
                                <h4 class="card-title">50
                                    <small>Tickets</small>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-success card-header-icon">
                                <div class="card-icon">
                                      <i class="material-icons">
                            monetization_on
                            </i>
                                </div>

                                <p class="card-category">Total Money</p>
                                <h4 class="card-title">1000
                                    <small>USD</small></h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-danger card-header-icon">
                                <div class="card-icon">
                                     <i class="material-icons">
                                    theaters
                                    </i>
                                </div>

                                <p class="card-category">Movie Hot</p>
                                <h4 class="card-title">10</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-info card-header-icon">
                                <div class="card-icon">
                                <i class="material-icons">
                      app_registration
                         </i>
                                </div>
                                <p class="card-category">Register Member</p>
                                <h4 class="card-title">20</h4>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-success">
                                <div class="ct-chart" id="dailySalesChart">
                                    <svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%"
                                         class="ct-chart-line" style="width: 100%; height: 100%;">
                                        <g class="ct-grids">
                                            <line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                                            <line x1="71.85714285714286" x2="71.85714285714286" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="103.71428571428572" x2="103.71428571428572" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="135.57142857142856" x2="135.57142857142856" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="167.42857142857144" x2="167.42857142857144" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="199.28571428571428" x2="199.28571428571428" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="231.14285714285714" x2="231.14285714285714" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line y1="120" y2="120" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="96" y2="96" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="72" y2="72" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="48" y2="48" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="24" y2="24" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="0" y2="0" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                        </g>
                                        <g>
                                            <g class="ct-series ct-series-a">
                                                <path d="M40,91.2C71.857,79.2,71.857,79.2,71.857,79.2C103.714,103.2,103.714,103.2,103.714,103.2C135.571,79.2,135.571,79.2,135.571,79.2C167.429,64.8,167.429,64.8,167.429,64.8C199.286,76.8,199.286,76.8,199.286,76.8C231.143,28.8,231.143,28.8,231.143,28.8"
                                                      class="ct-line"></path>
                                                <line x1="40" y1="91.2" x2="40.01" y2="91.2" class="ct-point"
                                                      ct:value="12" opacity="1"></line>
                                                <line x1="71.85714285714286" y1="79.2" x2="71.86714285714287" y2="79.2"
                                                      class="ct-point" ct:value="17" opacity="1"></line>
                                                <line x1="103.71428571428572" y1="103.2" x2="103.72428571428573"
                                                      y2="103.2" class="ct-point" ct:value="7" opacity="1"></line>
                                                <line x1="135.57142857142856" y1="79.2" x2="135.58142857142855"
                                                      y2="79.2" class="ct-point" ct:value="17" opacity="1"></line>
                                                <line x1="167.42857142857144" y1="64.8" x2="167.43857142857144"
                                                      y2="64.8" class="ct-point" ct:value="23" opacity="1"></line>
                                                <line x1="199.28571428571428" y1="76.8" x2="199.29571428571427"
                                                      y2="76.8" class="ct-point" ct:value="18" opacity="1"></line>
                                                <line x1="231.14285714285714" y1="28.799999999999997"
                                                      x2="231.15285714285713" y2="28.799999999999997" class="ct-point"
                                                      ct:value="38" opacity="1"></line>
                                            </g>
                                        </g>
                                        <g class="ct-labels">
                                            <foreignObject style="overflow: visible;" x="40" y="125"
                                                           width="31.857142857142858" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">M</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="71.85714285714286" y="125"
                                                           width="31.857142857142858" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">T</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="103.71428571428572" y="125"
                                                           width="31.857142857142854" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">W</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="135.57142857142856" y="125"
                                                           width="31.85714285714286" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">T</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="167.42857142857144" y="125"
                                                           width="31.857142857142847" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">F</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="199.28571428571428" y="125"
                                                           width="31.85714285714286" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">S</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="231.14285714285714" y="125"
                                                           width="31.85714285714286" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 32px; height: 20px;">S</span></foreignObject>
                                            <foreignObject style="overflow: visible;" y="96" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">0</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="72" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">10</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="48" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">20</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="24" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">30</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="0" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">40</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="-30" x="0" height="30"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 30px; width: 30px;">50</span>
                                            </foreignObject>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Rate Buy Ticket</h4>
                                <p class="card-category">
                                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase
                                    in today sales.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-warning">
                                <div class="ct-chart" id="websiteViewsChart">
                                    <svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%"
                                         class="ct-chart-bar" style="width: 100%; height: 100%;">
                                        <g class="ct-grids">
                                            <line y1="120" y2="120" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                            <line y1="96" y2="96" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                            <line y1="72" y2="72" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                            <line y1="48" y2="48" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                            <line y1="24" y2="24" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                            <line y1="0" y2="0" x1="40" x2="258" class="ct-grid ct-vertical"></line>
                                        </g>
                                        <g>
                                            <g class="ct-series ct-series-a">
                                                <line x1="49.083333333333336" x2="49.083333333333336" y1="120"
                                                      y2="54.959999999999994" class="ct-bar" ct:value="542"
                                                      opacity="1"></line>
                                                <line x1="67.25" x2="67.25" y1="120" y2="66.84" class="ct-bar"
                                                      ct:value="443" opacity="1"></line>
                                                <line x1="85.41666666666667" x2="85.41666666666667" y1="120" y2="81.6"
                                                      class="ct-bar" ct:value="320" opacity="1"></line>
                                                <line x1="103.58333333333333" x2="103.58333333333333" y1="120"
                                                      y2="26.400000000000006" class="ct-bar" ct:value="780"
                                                      opacity="1"></line>
                                                <line x1="121.75" x2="121.75" y1="120" y2="53.64" class="ct-bar"
                                                      ct:value="553" opacity="1"></line>
                                                <line x1="139.91666666666669" x2="139.91666666666669" y1="120"
                                                      y2="65.64" class="ct-bar" ct:value="453" opacity="1"></line>
                                                <line x1="158.08333333333334" x2="158.08333333333334" y1="120"
                                                      y2="80.88" class="ct-bar" ct:value="326" opacity="1"></line>
                                                <line x1="176.25000000000003" x2="176.25000000000003" y1="120"
                                                      y2="67.92" class="ct-bar" ct:value="434" opacity="1"></line>
                                                <line x1="194.41666666666669" x2="194.41666666666669" y1="120"
                                                      y2="51.84" class="ct-bar" ct:value="568" opacity="1"></line>
                                                <line x1="212.58333333333334" x2="212.58333333333334" y1="120" y2="46.8"
                                                      class="ct-bar" ct:value="610" opacity="1"></line>
                                                <line x1="230.75000000000003" x2="230.75000000000003" y1="120"
                                                      y2="29.28" class="ct-bar" ct:value="756" opacity="1"></line>
                                                <line x1="248.91666666666669" x2="248.91666666666669" y1="120"
                                                      y2="12.599999999999994" class="ct-bar" ct:value="895"
                                                      opacity="1"></line>
                                            </g>
                                        </g>
                                        <g class="ct-labels">
                                            <foreignObject style="overflow: visible;" x="40" y="125"
                                                           width="18.166666666666668" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">J</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="58.16666666666667" y="125"
                                                           width="18.166666666666668" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">F</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="76.33333333333334" y="125"
                                                           width="18.166666666666664" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">M</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="94.5" y="125"
                                                           width="18.16666666666667" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">A</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="112.66666666666667" y="125"
                                                           width="18.16666666666667" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">M</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="130.83333333333334" y="125"
                                                           width="18.166666666666657" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">J</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="149" y="125"
                                                           width="18.16666666666667" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">J</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="167.16666666666669" y="125"
                                                           width="18.16666666666667" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">A</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="185.33333333333334" y="125"
                                                           width="18.166666666666657" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">S</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="203.5" y="125"
                                                           width="18.166666666666686" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">O</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="221.66666666666669" y="125"
                                                           width="18.166666666666657" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 18px; height: 20px;">N</span></foreignObject>
                                            <foreignObject style="overflow: visible;" x="239.83333333333334" y="125"
                                                           width="30" height="20"><span
                                                    class="ct-label ct-horizontal ct-end"
                                                    xmlns="http://www.w3.org/2000/xmlns/"
                                                    style="width: 30px; height: 20px;">D</span></foreignObject>
                                            <foreignObject style="overflow: visible;" y="96" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">0</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="72" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">200</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="48" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">400</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="24" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">600</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="0" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">800</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="-30" x="0" height="30"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 30px; width: 30px;">1000</span>
                                            </foreignObject>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Movie Hot</h4>
                                <p class="card-category">10 Movie is the Hot</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-danger">
                                <div class="ct-chart" id="completedTasksChart">
                                    <svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%"
                                         class="ct-chart-line" style="width: 100%; height: 100%;">
                                        <g class="ct-grids">
                                            <line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                                            <line x1="67.875" x2="67.875" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="95.75" x2="95.75" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="123.625" x2="123.625" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="151.5" x2="151.5" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="179.375" x2="179.375" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="207.25" x2="207.25" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line x1="235.125" x2="235.125" y1="0" y2="120"
                                                  class="ct-grid ct-horizontal"></line>
                                            <line y1="120" y2="120" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="96" y2="96" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="72" y2="72" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="48" y2="48" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="24" y2="24" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                            <line y1="0" y2="0" x1="40" x2="263" class="ct-grid ct-vertical"></line>
                                        </g>
                                        <g>
                                            <g class="ct-series ct-series-a">
                                                <path d="M40,92.4C67.875,30,67.875,30,67.875,30C95.75,66,95.75,66,95.75,66C123.625,84,123.625,84,123.625,84C151.5,86.4,151.5,86.4,151.5,86.4C179.375,91.2,179.375,91.2,179.375,91.2C207.25,96,207.25,96,207.25,96C235.125,97.2,235.125,97.2,235.125,97.2"
                                                      class="ct-line"></path>
                                                <line x1="40" y1="92.4" x2="40.01" y2="92.4" class="ct-point"
                                                      ct:value="230" opacity="1"></line>
                                                <line x1="67.875" y1="30" x2="67.885" y2="30" class="ct-point"
                                                      ct:value="750" opacity="1"></line>
                                                <line x1="95.75" y1="66" x2="95.76" y2="66" class="ct-point"
                                                      ct:value="450" opacity="1"></line>
                                                <line x1="123.625" y1="84" x2="123.635" y2="84" class="ct-point"
                                                      ct:value="300" opacity="1"></line>
                                                <line x1="151.5" y1="86.4" x2="151.51" y2="86.4" class="ct-point"
                                                      ct:value="280" opacity="1"></line>
                                                <line x1="179.375" y1="91.2" x2="179.385" y2="91.2" class="ct-point"
                                                      ct:value="240" opacity="1"></line>
                                                <line x1="207.25" y1="96" x2="207.26" y2="96" class="ct-point"
                                                      ct:value="200" opacity="1"></line>
                                                <line x1="235.125" y1="97.2" x2="235.135" y2="97.2" class="ct-point"
                                                      ct:value="190" opacity="1"></line>
                                            </g>
                                        </g>
                                        <g class="ct-labels">
                                            <foreignObject style="overflow: visible;" x="40" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">12p</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="67.875" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">3p</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="95.75" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">6p</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="123.625" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">9p</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="151.5" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">12p</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="179.375" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">3a</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="207.25" y="125" width="27.875"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 28px; height: 20px;">6a</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="235.125" y="125" width="30"
                                                           height="20"><span class="ct-label ct-horizontal ct-end"
                                                                             xmlns="http://www.w3.org/2000/xmlns/"
                                                                             style="width: 30px; height: 20px;">9a</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="96" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">0</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="72" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">200</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="48" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">400</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="24" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">600</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="0" x="0" height="24"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 24px; width: 30px;">800</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="-30" x="0" height="30"
                                                           width="30"><span class="ct-label ct-vertical ct-start"
                                                                            xmlns="http://www.w3.org/2000/xmlns/"
                                                                            style="height: 30px; width: 30px;">1000</span>
                                            </foreignObject>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Total Money</h4>
                                <p class="card-category">Rate increase bugget </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="resources/assets/js/core/jquery.min.js"></script>
<script src="resources/assets/js/core/popper.min.js"></script>
<script src="resources/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="resources/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="resources/assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
<script src="ajax/sidebar.js" type="text/javascript"></script>
<script src="resources/js/room.js"></script>
<script src="ajax/main.js" type="text/javascript"></script>

<script>
    $('.nav-item').on('click', function () {
        var listItem = $('.nav-item');
        listItem.removeClass('active');
        $(this).addClass('active');
    })

</script>
</body>
</html>