<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Movie Theater Management</title>
<body id="body" >
<link href="resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

<!-- Custom styles for this template-->
<link href="resources/css/sb-admin-2.min.css" rel="stylesheet">
<script src="/resources/js/jquery3.5.1.js"></script>
<link rel="stylesheet" href="/resources/vendor/bootstrap/scss/bootstrap.scss">
<link rel="stylesheet" href="/resources/css/bootstrap.css">
<style>
    .bg-gradient-primary{
        background:#eff0f3;
    }  form.user .form-control-user {
           font-size: .8rem;
           border-radius: 5px 5px 5px 5px !important;
           padding: 1.5rem 1rem;
       }

    .error {
        color: red;
        font-size: small;
        margin-top: 10px;
    }

    .border-error {
        border: 1px solid red;
    }.errorInput{
         border: 1px solid red;
     }
</style>
</head>
    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-6 col-lg-4 col-md-5">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">LOGIN</h1>

                                    </div>
                                    <h5 id="errorMessage" class="error text-center"></h5>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="username" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                            <p id="usernameLabelError" class="error"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user "
                                                id="password" placeholder="Password">
                                            <p id="passwordLabelError" class="error"></p>
                                        </div>

                                        <a id="loginBtn" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </a>
                                       
                                    </form>
                                    <hr>
                                     
                                    <div class="text-center">
                                        Don't have account yet ?<a href="/register-form" style="font-size: medium;text-decoration: underline;color: #0b75c9;cursor: pointer" >  Register now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="resources/vendor/jquery/jquery.min.js"></script>
    <script src="resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="resources/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="ajax/main.js" type="text/javascript"></script>

    <!-- Custom scripts for all pages-->
    <script src="resources/js/sb-admin-2.min.js"></script>
    <script src="ajax/login.js"></script>
</body>
<script src="/resources/js/room.js"></script>
</html>